# Java_Training_with_DB

./: .gitignore  README.md  mondial.mv.db  mondial.trace.db  pom.xml  test_db.mv.db  test_db.trace.db
III_JPA_EntityManager/: pom.xml
III_JPA_EntityManager/src/main/java/main_package/: Author.java  Book.java  EntityManagerUtil.java  Main.java
III_JPA_EntityManager/src/main/resources/scripts/: V1.0.0__initial_table_aircraft.sql
II_XML-Mapping/: pom.xml
II_XML-Mapping/src/main/java/main_package/: Bootstrap.java  HibernateUtil.java  Student.java
II_XML-Mapping/src/main/resources/: Student.hbm.xml
II_XML-Mapping/src/main/resources/hibernate_configs/: hibernate-h2.cfg.xml  hibernate-h2_testdb.cfg.xml  hibernate.cfg.xml
II_XML-Mapping/src/main/resources/scripts/: CreateTableStudent.sql
IV_Multiple_Databases/: pom.xml
IV_Multiple_Databases/src/main/java/main_package/: App.java
IV_Multiple_Databases/src/main/java/util/: HibernateUtil.java
I_AnnotationMapping/: pom.xml
I_AnnotationMapping/src/main/java/main_package/: Bootstrap.java  HibernateUtil.java  Student.java
I_AnnotationMapping/src/main/resources/: spy.properties
I_AnnotationMapping/src/main/resources/hibernate_configs/: hibernate-h2.cfg.xml  hibernate-h2_testdb.cfg.xml  hibernate.cfg.xml
VI_H2_InMemory/: pom.xml
VI_H2_InMemory/src/main/java/model/: Aircraft.java
VI_H2_InMemory/src/main/java/persistence/: EntityManagerUtil.java
VI_H2_InMemory/src/main/java/service/: Main.java  PersistenceUnit.java
VI_H2_InMemory/src/main/resources/: spy.properties
VI_H2_InMemory/src/main/resources/scripts/: V1.0.0__initial_table_aircraft.sql
V_JPA_Postgres/: pom.xml
V_JPA_Postgres/src/main/java/org/example/: Main.java
