# Config Einstellungen fuer JDBC Logging mit P6Spy
# Doc Source: https://github.com/p6spy/p6spy

# Treiberlisten
driverlist=org.h2.Driver

# Throws exception if databases are defined here which are not existing in this project
# driverlist=org.h2.Driver,oracle.jdbc.Driver.OracleDriver,com.mysql.cj.jdbc.Driver

# Datums- und Zeitformatierung
dateformat=dd-MM-yyyy HH:mm:ss

# Ausgabekanal
appender=com.p6spy.engine.spy.appender.StdoutLogger
# appender=com.p6spy.engine.spy.appender.FileLogger
# logfile =
# autoflush=false

# Logformatierung
# logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

customLogMessageFormat=Category: %(category) \nSQL: %(sql) \nEffective SQL: %(effectiveSql) \nExecution time: %(executionTime) milliseconds \nDatabase URL: %(url) \n\n