# This is the config file for the p6spy which logs directly at the JDBC interface, instead Hibernate

driverlist=org.h2.Driver
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = C:/log/spy.log
dateformat=yyyy-MM-dd hh:mm:ss a
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
