# This is the config file for the p6spy which logs directly at the JDBC interface, instead Hibernate

# Driverlist
driverlist=com.mysql.cj.jdbc.Driver,org.h2.Driver

# Output channel
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = C:/log/spy.log

# Date and time format
dateformat=dd-MM-yyyy HH:mm:ss:SS
#dateformat=yyyy-MM-dd hh:mm:ss a

#databaseDialectDateFormat=dd-MM-yy HH:mm:ss:SS
#databaseDialectTimestampFormat=dd-MM-yy HH:mm:ss:SS

# Logging format
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=Current time: %(currentTime) \nCategory: %(category) \nSQL: %(sql) \nEffective SQL: %(effectiveSql) \nExecution time: %(executionTime) milliseconds \nDatabase URL: %(url) \n\n


